<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //PRIMEIRA PARTE
      //exercicio 1
      let titulo = document.createElement('h1');
      titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo);

      //exercicio 2
      let principal = document.createElement('main');
      principal.className = 'main-content';
      document.body.appendChild(principal);

      //exercicio 3
      let secao = document.createElement('section');
      secao.className = 'center-content';
      principal.appendChild(secao);

      //exercicio 4
      let texto = document.createElement('p');
      texto.innerHTML = 'Aqui está o texto do exercício 4';
      secao.appendChild(texto);

      //exercicio 5
      let segundaSecao = document.createElement('section');
      segundaSecao.className = 'left-content';
      principal.appendChild(segundaSecao);

      //exercicio 6
      let terceiraSecao = document.createElement('section');
      terceiraSecao.className = 'right-content';
      principal.appendChild(terceiraSecao);

      //exercicio 7
      let imagem = document.createElement('image');
      imagem.className = 'small-image';
      imagem.src = "https://picsum.photos/200";
      segundaSecao.appendChild(imagem);

      //exercicio 8
      let listaNumeros = document.createElement('ul');
      terceiraSecao.appendChild(listaNumeros);
      const numerosExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index in numerosExtenso) {
        let elementosLi = document.createElement('li');
        elementosLi.innerHTML = numerosExtenso[index];
        listaNumeros.appendChild(elementosLi);
      }

      //exercicio 9
      let primeiro = document.createElement('h3');
      let segundo = document.createElement('h3');
      let terceiro = document.createElement('h3');
      principal.appendChild(primeiro);
      principal.appendChild(segundo);
      principal.appendChild(terceiro);

      //SEGUNDA PARTE
      //exercicio 1
      titulo.className = 'title';

      //exercicio 2
      primeiro.className = 'description';
      segundo.className = 'description';
      terceiro.className = 'description';

      //exercicio 3
      principal.removeChild(segundaSecao);

      //exercicio 4
      terceiraSecao.style.marginRight = 'auto';

      //exercicio 5
      principal.style.backgroundColor = 'green';

      //exercicio 6
      listaNumeros.removeChild(listaNumeros.lastChild);
      listaNumeros.removeChild(listaNumeros.lastChild);

    </script>
  </body>
</html>