<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

       /* h1 {
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
            color: orange;
            text-align: center;
        }

        body {
          font-size: 16px;
          text-decoration-line: underline;
          text-decoration-color: greenyellow;
        }

        p {
          font-weight: 600;
          font-size: 48px;
        }

        .questionario {
          background-color: pink;
          line-height: 1cm;
        }

        #primeiroitem {
          background-color: yellow;
        }

        #segundoitem {
          background-color: red;
        }

        #terceiroitem {
          background-color: brown;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="questionario">Qual é a sua cor favorita?</p>
    <ul class="questionario">
      <li id="primeiroitem">Amarelo</li>
      <li id="segundoitem">Vermelho</li>
      <li id="terceiroitem">Marrom</li>
    </ul>
  </body>
</html>